{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "admin",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1733653898954,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NDU1OWZiYWFhZTRiZjkzMGZhMzEwOTIwNTE5YjYyOGY4ZDk3ZjNmNGM0MmM3YzhjZjNmMzgxYzRmMWZiMzRjNTllNWY2YmRjMjUyZjMxOWQ5NTc3NzNmZWY3YWYzOWU3ZWYzNDZiNWFjZTE5NjJmYTBhZjM5NzM4MTQ1ODQ2Njk=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "hutechfoss.vrelief.admin",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
